<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            #container{
                display: flex;
                height: 200px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .box{
                width: 20%;
                text-align: center;
                flex: 1 0 0%;
                margin: 1em;
                border: 1em;
            }
            .img{
                height: 200px;
                width: 200px;
            }
            .box1{
                background-color: aqua;
                flex: 2;
            }
            .box2{
                background-color: aquamarine;
                flex: 2;
            }
            .box3{
                background-color: darkkhaki;
                flex: 2;
            }
            .box4{
                background-color: blueviolet;
            }
            .box5{
                background-color: coral;
            }
            .box6{
                background-color: crimson;
            }
            .box7{
                background-color: cyan;
            }
            .box8{
                background-color: darkgrey;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box box1"><img src="wall/Naruto 2.png"></div>
            <div class="box box2"><img src="wall/Naruto 2.png"></div>
            <div class="box box3"><img src="wall/Naruto 2.png"></div>
        </div>
        <div id="container">
            <div class="box box4"><img src="wall/Naruto 2.png" width="100%"></div>
            <div class="box box5"><img src="wall/Naruto 2.png" width="100%"></div>
            <div class="box box6"><img src="wall/Naruto 2.png" width="100%"></div>
            <div class="box box7"><img src="wall/Naruto 2.png" width="100%"></div>
            <div class="box box8"><img src="wall/Naruto 2.png" width="100%"></div>
        </div>

    </body>
</html>